@import url(home.css);
[class*="grid-"] {
  display: inline-flex;
  justify-content: center;
  text-align: center; }

.grid-2 > * {
  width: 49%; }

.grid-3 > * {
  width: 32%; }

.nav-pills .nav-link.active {
  background-color: rgba(0, 0, 0, 0.2); }

main {
  padding: 1em 0; }

.section {
  background-color: #ffffff;
  margin: 2em 0;
  padding-top: 2em;
  padding-bottom: 2em; }

section {
  background-color: #ffffff; }

.section img {
  float: left; }

.grid-3 img {
  width: 15em;
  margin: auto; }

h2 {
  text-align: left; }

h2::after {
  border-top: 1px solid #dfdfdf;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 95%;
  z-index: -1; }

.fond {
  background: #fff;
  padding: 0 15px; }

h3 {
  font-family: "Amaranth";
  font-size: 20px; }

.grid-3 article {
  display: inline-flex;
  justify-content: center; }

/*# sourceMappingURL=listing.css.map */
