@import url(home.css);
$bgcolor: #ffffff;
$h2 : 25px;
$h3 : 20px;
$p : 16px;
$titre : "Amaranth";
$body : "Open Sans";
$fond: #f2f2f2;
$green: #94af2e;
$brown: #9499a2;
$bouton: #aa827b;
$affichageprix: 24px;
$pageproducth3: 30px;
$prixAfficher: 40px;
$choixtea: 0.5;

// GLOBAL
[class*="grid-"]{
    display: inline-flex;
    justify-content: center;
    text-align: center;
}

@for $i from 2 through 3 {
    .grid-#{$i}>* {
        width:(100% - (($i - 1) * 2%)) / $i;
    }
}

// HEADER
.nav-pills .nav-link.active {
    background-color: rgba(0,0,0,0.2);
}

// MAIN
main {
    padding: 1em 0;
}

.section {
    background-color: $bgcolor;
    margin: 2em 0;
    padding-top: 2em;
    padding-bottom: 2em;
}

section {
    background-color: $bgcolor;
}

.section img {
    float: left;
}

.grid-3 img {
    width: 15em;
    margin: auto;
}

h2 {
    text-align: left;
}

h2::after {
    border-top: 1px solid #dfdfdf;
    content:"";
    margin: 0 auto;
    position: absolute;
    top: 50%; left: 0; right: 0; bottom: 0;
    width: 95%;
    z-index: -1;
}

.fond {
    background: #fff;
    padding: 0 15px;
}

h3 {
    font-family: $titre;
    font-size: $h3;
}
.grid-3 article {
    display: inline-flex;
    justify-content: center;
}
